# App
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=memcached

# Mailchimp
MAILCHIMP_API_KEY=11111111111111111111111111111111-us00

# DB
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eonx
DB_USERNAME=dev
DB_PASSWORD=dev

# Docker
PHP_FPM_CONTAINER_PORT=9001
DB_CONTAINER_PORT=3306

XDEBUG_IDEKEY=EONX
XDEBUG_PORT=9002
XDEBUG_HOST=127.0.0.1